# BuglyDemo

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  tinker-support.gradle
app/bugly/: BuglySymtabLog.txt  BuglyUploadLog.txt
app/release/: app-release.apk
app/src/androidTest/java/com/example/rockypzhang/buglydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/rockypzhang/buglydemo/: AnrService.java  Broadcast.java  JavaCrashCaught.java  Main2Activity.java  MainActivity.java  MyApp.java  NativeCrashJni.java  ThreadWatchDog.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rockypzhang/buglydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
