apply plugin: 'com.android.application'
apply plugin: 'bugly'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
bugly {
    appId = 'd562178d23'
    appKey = '946be6eb-c8de-46ab-9c3b-74091e75a790'
    debug = true
}
android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.rockypzhang.buglydemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'//,'armeabi'
            }
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'//,'armeabi'
        }
    }
    signingConfigs {
        debug {
            storeFile file("../keystore/tempkeystore.jks")
            storePassword "20190107"
            keyAlias "key0"
            keyPassword "20190107"
        }
        release {
            storeFile file("../keystore/tempkeystore.jks")
            storePassword "20190107"
            keyAlias "key0"
            keyPassword "20190107"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation(name: 'bugly_crashreport_upgrade-1.3.2', ext: 'aar')
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.8'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
//    implementation(name: 'bugly_crashreport_upgrade-1.3.8', ext: 'aar')
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation "com.android.support:multidex:1.0.1" // 多dex配置
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
}
